<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Redbooth - Frontend Arquitecture</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/moon.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <img src="http://d2vp99lgtxdzl9.cloudfront.net/logo/r/2252-2063999374.gif" alt="">
          <h1>Redbooth</h1>
          <h3>Frontend Arquitecture</h3>
        </section>

        <section>
          <h2>Who Am I?</h2>
          <img src="https://pbs.twimg.com/profile_images/432119762366119938/DeYGCdU9_400x400.jpeg" width="100" alt="">
          <p>
            I'm Ferran Basora, a full stack developer at Redbooth.
          </p>
          <br>
          <p><a href="mailto:fcsonline@gmail.com">fcsonline@gmail.com</a></p>
          <p><a href="http://twitter.com/openfcsonline">@openfcsonline</a></p>
        </section>

        <section>
          <h2>Overview</h2>
          <p>
            Redbooth Frontend is a single page webapp build on Javascript. It interacts with the backend through a REST API.
          </p>
        </section>

        <section>
          <h2>Benefits</h2>
          <h2>&amp;&amp;</h2>
          <h2>Goals</h2>
        </section>

        <section>
          <h1>Separation of concerns</h1>
        </section>

        <section>
          <h1>Performance</h1>
        </section>

        <section>
          <h1>Simpler API</h1>
        </section>

        <section>
          <h1>Simpler clients</h1>
        </section>

        <section>
          <h2>How does the frontend work?</h2>
          <ol>
            <li class="fragment" data-fragment-index="0">It loads all the required static files</li>
            <li class="fragment" data-fragment-index="1">It initializes the static code like libraries and modules</li>
            <li class="fragment" data-fragment-index="2">It initializes the Marionette application</li>
            <li class="fragment" data-fragment-index="3">It fetches the initial data from the API</li>
            <li class="fragment" data-fragment-index="4">It renders the initial application page</li>
          </ol>
        </section>

        <section>
          <h2>Which are the main differences between the classical webapps?</h2>
          <h3 class="fragment" data-fragment-index="0">What does it do?</h3>
          <ul class="fragment" data-fragment-index="0">
            <li>It loads the html only one time <em class="fragment" data-fragment-index="1" style="color: lime">- Bootstrap!</em></li>
            <li>It loads only data from the API <em class="fragment" data-fragment-index="1" style="color: lime">- JSON and Ajax!</em></li>
            <li>It interacts with the user and renders the views <em class="fragment" data-fragment-index="1" style="color: lime">- Templates!</em></li>
          </ul>
          <h3 class="fragment" data-fragment-index="2">What doesn't?</h3>
          <ul class="fragment" data-fragment-index="2">
            <li>It should not redirect to another page <em class="fragment" data-fragment-index="3" style="color: lime">- Single page!</em></li>
            <li>It should not fetch html from the API <em class="fragment" data-fragment-index="3" style="color: lime">- Ajax!</em></li>
          </ul>
        </section>

        <section>
          <section>
            <h2>Development tools</h2>
          </section>
          <section>
            <img src="http://nodejs.org/images/logo.svg" alt="node.js" style="
            height: 100px;
            border: 0;
            background: transparent;
            ">
            <p>The event-driven, non-blocking I/O javascript platform</p>
          </section>
          <section>
            <h2>Grunt.js</h2>
            <p>The JavaScript Task Runner</p>
            <img src="http://gruntjs.com/img/grunt-logo.png" style="
            height: 100px;
            border: 0;
            background: transparent;
            ">
          </section>
          <section>
            <h2>./development.js</h2>
            <p>The frontend proxy that:</p>
            <ul>
            <li class="fragment" data-fragment-index="0">Watch your files</li>
            <li class="fragment" data-fragment-index="1">Concatenates them</li>
            <li class="fragment" data-fragment-index="2">Minifies them</li>
            <li class="fragment" data-fragment-index="3">Generate the Source Maps</li>
            </ul>
          </section>
        </section>


        <!-- Example of nested vertical slides -->
        <section>
          <section>
            <h2>Javascript libraries</h2>
          </section>
          <section>
            <img src="http://jquery.com/jquery-wp-content/themes/jquery/images/logo-jquery@2x.png" style="
            height: 100px;
            border: 0;
            background: transparent;
            ">
            <pre><code>
$(document).ready(function(){
  $("p").click(function(){
    $(this).hide();
  });
});
            </code></pre>
          </section>
          <section>
            <img src="http://underscorejs.org/docs/images/underscore.png" style="
            height: 100px;
            border: 0;
            background: white;
            padding: 35px;
            ">
            <p>The JavaScript Swiss Army Knife</p>
            <pre><code>
_.shuffle([1, 2, 3, 4, 5, 6]);
=> [4, 1, 6, 3, 5, 2]

_.intersection([1, 2, 3], [101, 2, 1, 10], [2, 1]);
=> [1, 2]
            </code></pre>
          </section>
          <section>
            <img src="http://backbonejs.org/docs/images/backbone.png" style="
            height: 100px;
            border: 0;
            background: white;
            padding: 35px;
            ">
            <p>The core</p>
            <pre><code>
var Book = Backbone.Model.extend();

var nights = new Book({
  title: "One Thousand and One Nights",
  author: "Scheherazade"
});
            </code></pre>
          </section>
          <section>
            <img src="http://marionettejs.com/images/marionette_logo-4eeb07e5.png" style="
            height: 130px;
            border: 0;
            background: white;
            padding: 35px;
            ">
            <p>A layer to control them all</p>
            <pre><code style="line-height: 18px">
var SingleLink = Backbone.Marionette.ItemView.extend({
  tagName: "li",
  template: _.template("<a href='<%-path%>'><%-path%></a>")
});

var ListView = Backbone.Marionette.CollectionView.extend({
  tagName: 'ul',
  itemView: SingleLink
});

var list = new Backbone.Collection([
  {path: 'http://google.com'},
  {path: 'http://mojotech.com'},
]);

var view = new ListView({
  collection: list,
  el: '.link-area'
});

view.render();
            </code></pre>
          </section>
        </section>

        <section>
          <h2>Source code structure</h2>
        </section>

        <section>
          <h1>Stylesheets</h1>
          <img src="http://sass-lang.com/assets/img/logo-235e394c.png" style="
          height: 100px;
          border: 0;
          background: transparent;
          ">
          <p>CSS with superpowers</p>
          <pre><code>
$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color
            </code></pre>
            <pre><code>
body {
  font: 100% Helvetica, sans-serif;
  color: #333;
}
          </code></pre>
        </section>

        <section>
          <h1>Templates</h1>
          <pre><code style="font-size: 20px; line-height: 25px">
// jade
ul
  for book in books
    li= book
  else
    li sorry, no books!

// data
{"books": ["Book1", "Book2"]}

// result
<ul>
  <li>Book1</li>
  <li>Book2</li>
</ul>

          </code></pre>
        </section>

        <section>
          <h1>Controllers</h1>
        </section>

        <section>
          <h1>Models</h1>
          <h1>&amp;&amp;</h1>
          <h1>Collections</h1>
        </section>

        <section>
          <h1>Libraries</h1>
          <h1>&amp;&amp;</h1>
          <h1>Helpers</h1>
        </section>

        <section>
          <h1>Views</h1>
        </section>

        <section>
          <h1>Components</h1>
          <p>Examples: <b>Data picker, Selectors</b></p>
        </section>

        <section>
          <h2>Then, What is Marionette doing?</h2>
        </section>

        <section>
          <h1>Modular arquitecture</h1>
        </section>

        <section>
          <h1>Scalability</h1>
        </section>

        <section>
          <h1>Reduce boilerplate</h1>
        </section>

        <section>
          <h1>Memory management</h1>
        </section>

        <section>
          <h2>How?</h2>
        </section>

        <section>
          <h1>Modules</h1>
        </section>

        <section>
          <h1>ItemViews</h1>
          <h1>&amp;&amp;</h1>
          <h1>CollectionViews</h1>
        </section>

        <section>
          <h1>Layouts</h1>
        </section>

        <section>
          <h1>Regions</h1>
        </section>

        <section>
          <h1>Behaviours</h1>
        </section>
        <section>
          <img src="https://dl.dropboxusercontent.com/u/5116518/Screenshot%202014-06-10%2022.30.30.png" alt="">
        </section>
        <section>
          <h2>Best practices</h2>
        </section>

        <section>
          <h1>DRY</h1>

          <p class="fragment" data-fragment-index="1">
            Don't repeat yourself
          </p>

          <div>
            <p class="fragment" data-fragment-index="2">
              Don't repeat yourself
            </p>
            <p class="fragment" data-fragment-index="3">
              Don't repeat yourself
            </p>
            <p class="fragment" data-fragment-index="4">
              Don't repeat yourself
            </p>
          </div>
        </section>

        <section>
          <h1>DRY</h1>
          <p>
            Don't repeat yourself
          </p>
          <div style="text-decoration:line-through">
            <p>
              Don't repeat yourself
            </p>
            <p>
              Don't repeat yourself
            </p>
            <p>
              Don't repeat yourself
            </p>
          </div>
        </section>

        <section>
          <h1>Law of Demeter</h1>
          <p>
            Minimize the coupling amongst classes
          </p>
        </section>

        <section>
          <h1>Keep your code test covered</h1>
        </section>

        <section>
          <h1>Define a styleguide for your code</h1>
        </section>

        <section>
          <h1>Take care about the call asynchronicity</h1>
          <aside class="notes">
            Have your application boot process under control
            <br>
            Ajax responses
            <br>
            Clousures
          </aside>
        </section>

        <section>
          <h1>Analyze your code</h1>
        </section>

        <section>
          <h1>Document your code</h1>
        </section>

        <section>
          <h2>Bad practices</h2>
          <img src="http://i.imgur.com/I0WDu2u.gif" alt="">
          <ol class="fragment" data-fragment-index="0">
            <li class="fragment" data-fragment-index="1">Feel proud about spot them!</li>
            <li class="fragment" data-fragment-index="2">Fix them</li>
            <li class="fragment" data-fragment-index="3">Create a process to detect them</li>
            <li class="fragment" data-fragment-index="4">Add them to the build workflow to avoid them in the future</li>
            <li class="fragment" data-fragment-index="5">Happiness! :D</li>
          </ol>
        </section>

        <section>
          <h2>References</h2>
          <ul>
            <li><a href="http://sass-lang.com/guide">SASS</a></li>
            <li><a href="http://naltatis.github.io/jade-syntax-docs/">Jade template engine</a></li>
            <li><a href="http://backbonejs.org">Backbone homepage</a></li>
            <li><a href="http://underscorejs.org">Underscore homepage</a></li>
            <li><a href="http://marionettejs.com">Marionette homepage</a></li>
            <li><a href="http://tekpub.com/products/backbone">Playing with BackboneJS</a></li>
            <li><a href="http://www.sitepoint.com/writing-awesome-build-script-grunt/">Build Script with Grunt</a></li>
            <li><a href="http://www.html5rocks.com/en/tutorials/developertools/sourcemaps/">JavaScript Source Maps</a></li>
          </ul>
        </section>


        <section>
          <h1>THANKS!</h1>
          <p>
            Questions?
          </p>
          <p>
          <br>
            <small>by Ferran Basora / @openfcsonline</small>
          </p>
        </section>
      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: 'none', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
